<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>UPGS - University of Portsmouth Gaming Society</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header>
		<div class="wrap">
		<a href="/"><h1 class="logo logo-animation">UPGS</h1></a>
		<nav>
			<ul>
				<li><a href="#">Info</a></li>
				<li><a href="#">Games</a></li>
				<li><a href="#">Platforms</a></li>
				<li><a href="#" id="signup-button">Sign up!</a></li>
			</ul>			
		</nav>
		</div>
	</header>
	<main>
		<section class="info-section">
			<div class="wrap">
				<div class="desc">
					<p>The aim of the society is to provide a place within Portsmouth where gamers of all types can meet. We are here to promote gaming to everyone.</p>
					<p>Throughout the year we plan to host several events and attend other events to interact with other university societies.</p>
				</div>
				<div class="events">
					<h2>Events</h2>
					<ul>
						<li>Tim Strokes Kittens Live</li>
						<li>Tim Strokes Kittens Live</li>
						<li>Tim Strokes Kittens Live</li>
					</ul>
				</div>
			</div>
		</section>
		<section class="games-section">
			<div class="wrap">
				<h2>Games</h2>
				<ol>
					<li class='game'><img src='img/games/minecraft.jpg' alt='Minecraft box art' class="boxart"><p>Minecraft</p></li>
					<li class='game'><img src='img/games/league_of_legends.jpg' alt='Minecraft box art' class="boxart"><p>League of Legends</p></li>
					<li class='game'><img src='img/games/starcraft2.jpg' alt='Minecraft box art' class="boxart"><p>Starcraft II</p></li>
					<li class='game'><img src='img/games/world_of_warcraft.jpg' alt='Minecraft box art' class="boxart"><p>World of Warcraft</p></li>
					<li class='game'><img src='img/games/grand_theft_auto_v.jpg' alt='Minecraft box art' class="boxart"><p>Grand Theft Auto V</p></li>
					<li class='game'><img src='img/games/counter_strike.jpg' alt='Minecraft box art' class="boxart"><p>Counter Strike</p></li>
				</ol>
			</div>
		</section>
	</main>
<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="js/scripts.js"></script>
</body>
</html>